global:
  scrape_interval: 15s   # Scrape every 15 seconds

scrape_configs:
  - job_name: 'monitoring-service'
    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'inventory-service'
    static_configs:
      - targets: ['localhost:8081']

  - job_name: 'user-service'
    static_configs:
      - targets: ['localhost:8082']

  - job_name: 'audit-service'
    static_configs:
      - targets: ['localhost:8083']
