version: '3.8'

services:
  api:
    build:
      context: ./docker/api
    ports:
      - "8000:8000"
    depends_on:
      - db
      - report_service

  worker:
    build:
      context: ./docker/worker

  recommender:
    build:
      context: ./docker/recommender

  report_service:
    build:
      context: ./docker/report_service

  db:
    image: mongo
    ports:
      - "27017:27017"
